# xproject

./: pom.xml
src/main/java/com/xunyuc/xproject/documentconvert/docx2pdf/: Docx2PdfTest.java  Pptx2PdfConvert.java
src/main/java/com/xunyuc/xproject/documentconvert/docxreport/: Docx2PdfTest.java
src/main/java/com/xunyuc/xproject/documentconvert/jacob/: ConvertTest.java
src/main/java/com/xunyuc/xproject/documentconvert/libreoffice/: ConvertTest.java  ConvertUsingPoolTest.java  LibreofficeConnectionPool.java  LibreofficeFactory.java
src/main/java/com/xunyuc/xproject/documentconvert/pdfbox/: Pdf2ImageConvert.java
src/main/java/com/xunyuc/xproject/documentconvert/poi/: Ppt2PdfConvert.java  Pptx2PdfConvert.java
src/main/java/com/xunyuc/xproject/documentconvert/swftools/: Pdf2SwfConvert.java
src/main/java/com/xunyuc/xproject/web/annotation/: MybatisRepository.java
src/main/java/com/xunyuc/xproject/web/bean/: Page.java  ResultBean.java  User.java
src/main/java/com/xunyuc/xproject/web/bean/entity/: User.java
src/main/java/com/xunyuc/xproject/web/bean/po/: User.java
src/main/java/com/xunyuc/xproject/web/bean/proxy/: UserProxy.java  UserProxy2.java
src/main/java/com/xunyuc/xproject/web/controller/: HomeController.java  TestController.java
src/main/java/com/xunyuc/xproject/web/dao/: BaseDAO.java  IUserInfoDAO.java  UserDAO.java
src/main/java/com/xunyuc/xproject/web/dao/hibernate/: BaseDAO.java  UserInfoDAOImpl.java
src/main/java/com/xunyuc/xproject/web/dao/springjdbc/: BaseDAO.java  CommonDAO.java  UserInfoDAOImpl.java
src/main/java/com/xunyuc/xproject/web/entity/: UserInfo.java
src/main/java/com/xunyuc/xproject/web/filter/: MyFilter.java
src/main/java/com/xunyuc/xproject/web/interceptor/: MyInterceptor.java
src/main/java/com/xunyuc/xproject/web/proxy/: UserProxy.java
src/main/java/com/xunyuc/xproject/web/service/: UserService.java
src/main/java/com/xunyuc/xproject/web/shiro/: MyShiro.java  ShiroRedisSessionDAO.java
src/main/java/com/xunyuc/xproject/web/utils/: CommonDAOUtil.java  JedisUtil.java  SerializableUtils.java  ServletUtil.java  SpringContextUtil.java  XmlUtil.java  XmlUtilEnum.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-dao.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml  spring.xml  xproject.properties
src/main/resources/mapping/: UserInfoMapper.xml
src/main/resources/other/: linux环境部署.docx
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AnyTest.java  AnyTest2.java
